# safra prototype readme


## Description

This is an example readme file.
Describe your site/app here.

## Technologies used

JavaScript / Automation
- [Webpack](https://webpack.js.org/) with ES6/2015 support through [Babel](https://babeljs.io/)
- [Node](https://nodejs.org/)

Styles
- [Sass](http://sass-lang.com/) via ([node-sass](https://github.com/sass/node-sass))

Markup
- [PUG](https://pugjs.org/)

Optimization
- [Imagemin](https://github.com/imagemin/imagemin)

Server
- [Webpack Dev Server](https://webpack.js.org/configuration/dev-server/)
- [BrowserSync](http://www.browsersync.io/)

Code Management
- [Editorconfig](http://editorconfig.org/)
- [Git](https://git-scm.com/)


## Automated tasks

This project uses [WEBPACK](https://webpack.js.org/) to run automated tasks for development and production builds.
The tasks are as follows:

`npm run build`: Compiles preprocessors copy production ready code to dist folder
`npm run dev`: Compiles preprocessors and boots up development server
